{
  "MongoDB": {
    //REEMPLAZA esta cadena con la URI de tu clúster de MongoDB Atlas.
    "ConnectionString": "mongodb+srv://carlosgael199_db_user:Gaelpr010-@cluster0.czkfjkz.mongodb.net/?appName=Cluster0",
    "DatabaseName": "SongGuesserLogs", // Nombre de la base de datos a utilizar
    "CollectionName": "GameLogs" // Nombre de la colección a utilizar
  }
}